# Wox.Plugin.Github

./: .gitignore  LICENSE  README.md  Wox.Plugin.Github.sln  appveyor.yml  paket.dependencies
Wox.Plugin.Github/: AssemblyInfo.fs  GithubApi.fs  GithubPlugin.fs  Helpers.fs  Script.fsx  Wox.Plugin.Github.fsproj  paket.references  plugin.json
src/: GithubPlugin.fs  Helpers.fs  Wox.Plugin.Github.fsproj  plugin.json
tests/: Main.fs  Wox.Plugin.Github.Tests.fsproj
