<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Wox.Plugin.Github</AssemblyName>
    <PackageId>Wox.Plugin.Github</PackageId>
    <Authors>Ioannis G. (@JohnTheGr8)</Authors>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Wox.Plugin.Github</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PluginAuthor/Wox.Plugin.Github</RepositoryUrl>
    <PackageTags>wox wox-plugin</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GithubPlugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Wox.Plugin" Version="1.3.159" />
    <PackageReference Include="Octokit" Version="0.24.0" />
  </ItemGroup>
</Project>