<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Wox.Plugin.Github</AssemblyName>
    <PackageId>Wox.Plugin.Github</PackageId>
    <Authors>Ioannis G. (@JohnTheGr8)</Authors>
    <PackageProjectUrl>https://github.com/JohnTheGr8/Wox.Plugin.Github</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnTheGr8/Wox.Plugin.Github</RepositoryUrl>
    <PackageTags>wox wox-plugin</PackageTags>
    <Version>1.2.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="GithubApi.fs" />
    <Compile Include="GithubPlugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wox.Plugin" Version="1.3.159" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>